export const es = {
  name: "es",
  el: {
    datepicker: {
      now: "Ahora",
      today: "Hoy",
      cancel: "Cancelar",
      clear: "Limpiar",
      confirm: "Aceptar",
      dateTablePrompt:
        "Use las teclas de flecha y enter para seleccionar el día del mes",
      monthTablePrompt:
        "Use las teclas de flecha y enter para seleccionar el mes",
      yearTablePrompt:
        "Use las teclas de flecha y enter para seleccionar el año",
      selectedDate: "Fecha seleccionada",
      selectDate: "Seleccionar fecha",
      selectTime: "Seleccionar hora",
      startDate: "Fecha de inicio",
      startTime: "Hora de inicio",
      endDate: "Fecha de fin",
      endTime: "Hora de fin",
      prevYear: "Año anterior",
      nextYear: "Próximo año",
      prevMonth: "Mes anterior",
      nextMonth: "Próximo mes",
      year: "",
      month1: "Enero",
      month2: "Febrero",
      month3: "Marzo",
      month4: "Abril",
      month5: "Mayo",
      month6: "Junio",
      month7: "Julio",
      month8: "Agosto",
      month9: "Septiembre",
      month10: "Octubre",
      month11: "Noviembre",
      month12: "Diciembre",
      week: "semana",
      weeks: {
        sun: "Dom",
        mon: "Lun",
        tue: "Mar",
        wed: "Mié",
        thu: "Jue",
        fri: "Vie",
        sat: "Sáb",
      },
      weeksFull: {
        sun: "Domingo",
        mon: "Lunes",
        tue: "Martes",
        wed: "Miércoles",
        thu: "Jueves",
        fri: "Viernes",
        sat: "Sábado",
      },
      months: {
        jan: "Ene",
        feb: "Feb",
        mar: "Mar",
        apr: "Abr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Ago",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dic",
      },
    },
  },
};
